# agility-image-example

./: README.md  pom.xml
src/main/java/image/example/agility/: Agility.java
src/main/resources/: log4j2.xml
src/test/java/image/example/agility/: AgilityTest.java
